* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  justify-content: center;
}

.grid-container {
  width: 100%;
  min-height: 100vh;
  max-width: 1200px;
  display: grid;
  grid-template-rows: minmax(150px, auto) 1fr minmax(150px, auto);
  grid-template-columns: minmax(100px, 1200px);
}

.header {
  background-color: darkseagreen;
}

.header__title,
.main__title,
.footer__title {
  color: aliceblue;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  margin: 15px 0;
}

.button {
  font-size: 1.1rem;
  color: rgb(53, 51, 51);
  border: none;
  background-color: rgb(244, 244, 244);
  padding: 10px 15px;
  border-radius: 22px;
}

.nav__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);  
  justify-content: space-between;
  list-style-type: none;
  margin-bottom: 10px;
  grid-row-gap: 5px;
  margin: 15px;
}

.nav__item {
  display: grid;
  justify-content: center;
}

.main {
  
  background-color: steelblue;
}

.main__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin: 50px 20px; 
}

.main__container .main__item:nth-child(3n) {
  grid-column: 3/5;
  grid-row: 1/3;
  height: 180px; 
  align-items: center;
}

.main__container .main__item:nth-child(6) {
  grid-column: 1/3;
  grid-row: 3/5;
  height: 180px;
  align-items: center;
}

.main__container .main__item:nth-child(9) {
  grid-column: 3/5;
  grid-row: 4/6; 
  height: 180px;
  align-items: center;
}

.main__item {
  
  height: 80px;
  background-color: rgb(51, 51, 182);
  display: grid;
  justify-content: center;
  align-items: end;  
  color: aliceblue;
  font-size: 50px;
}

.footer {
  padding: 20px 0;
  background-color: skyblue;
}

